{
  "buildCommand": "cd ledgerlens-front && npm install && npm run build",
  "outputDirectory": "ledgerlens-front/dist",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/analyze/[address].js": {
      "maxDuration": 10
    }
  }
}
